# AI-Study-Companion

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  pom.xml
database/: schema.sql
docs/: architecture_diagrams.md  component_interactions.md  database_documentation.md  fullstack_techstack_report.md
src/main/java/com/aistudy/controller/: DashboardServlet.java  FlashcardServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  MCQServlet.java  ProfileServlet.java  RegisterServlet.java  SummaryServlet.java
src/main/java/com/aistudy/dao/: AILogDAO.java  StudyDAO.java  UserDAO.java
src/main/java/com/aistudy/filter/: AuthFilter.java  EncodingFilter.java  RateLimitFilter.java
src/main/java/com/aistudy/model/: Flashcard.java  MCQ.java  User.java
src/main/java/com/aistudy/util/: DBConnection.java  FileExtractor.java  GeminiAPI.java  InputValidator.java  SchemaInitializer.java
src/main/resources/: config.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: dashboard.jsp  flashcards.jsp  login.jsp  mcq.jsp  navbar.jsp  profile.jsp  register.jsp  summary.jsp
